REACT_APP_CANDY_MACHINE_ID="3MjXDFURhaTjVgmrYd4bCrpiz1YW2ckxd1XTBqnEdchS"
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://still-still-voice.solana-mainnet.quiknode.pro/af800cbca784ed302b204f4b14bd3b720e076d56/


# ADDITIONAL PARAMS TO SET IF USING SPL-TOKEN AS MINTING CURRENCY ONLY :
# Spl-Token symbol to display next the price
REACT_APP_SPL_TOKEN_TO_MINT_NAME=

# Spl-token decimals place defined on creation (default is 9)
REACT_APP_SPL_TOKEN_TO_MINT_DECIMALS=

# To avoid harmless compilation warnings generating a build error, keep CI set to false
CI=false